absl-py==0.7.1
ago==0.0.93
alembic==1.0.11
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
Automat==0.7.0
awscli==1.16.207
beautifulsoup4==4.8.0
botocore==1.12.197
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.9
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
docutils==0.14
dotmap==1.3.8
elasticsearch==7.0.2
feedfinder2==0.0.4
feedparser==5.2.1
Flask==1.0.3
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
hjson==3.0.1
hurry.filesize==0.9
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
jieba3k==0.35.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
langdetect==1.0.7
lxml==4.4.0
Mako==1.0.14
Markdown==3.1.1
MarkupSafe==1.1.1
news-please==1.4.21
newspaper3k==0.2.8
nltk==3.4.3
numpy==1.16.4
pandas==0.24.2
parsel==1.5.1
Pillow==6.1.0
plac==1.1.0
progressbar2==3.42.0
protobuf==3.8.0
psycopg2-binary==2.8.3
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
python-utils==2.3.0
pytz==2019.1
PyYAML==5.1
queuelib==1.5.0
readability-lxml==0.7.1
requests==2.22.0
requests-file==1.4.3
rsa==3.4.2
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
Scrapy==1.7.2
service-identity==18.1.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
SQLAlchemy==1.3.6
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tinysegmenter==0.3
tldextract==2.2.1
tqdm==4.32.2
Twisted==19.2.1
urllib3==1.25.3
w3lib==1.20.0
warcio==1.7.1
Werkzeug==0.15.4
wget==3.2
wrapt==1.11.2
zope.interface==4.6.0